<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator-Ayesha</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to Calculate me!!</h1>
    <div class="container">
      <div class="row-all">
        <div class="row-input">
          <input type="text" name="input" class="input" />
        </div>
        <div class="row">
          <div class="button">
            <button class="btn-grey">C</button>
            <button class="btn-grey">+/-</button>
            <button class="btn-grey">%</button>
            <button class="btn-orange">/</button>
          </div>
        </div>
        <div class="row">
          <div class="button">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn-orange">*</button>
          </div>
        </div>
        <div class="row">
          <div class="button">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn-orange">-</button>
          </div>
        </div>
        <div class="row">
          <div class="button">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn-orange">+</button>
          </div>
        </div>
        <div class="row">
          <div class="button">
            <button class="btn-last">0</button>
            <button class="btn">.</button>
            <button class="btn-orange">=</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
