@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Roboto&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
font-family: 'Roboto', sans-serif;

}
h1{
    text-align: center;
}

.container{
    width: 20%;
    height: 60vh;
    background-color: rgb(28, 27, 27);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 30px;
    box-sizing: border-box;
    border: 2px solid black;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
   
    
}
.row{
    margin: 0 8px;
}

.btn,.btn-grey,.btn-last,.btn-orange{
    width: 50px;
    height: 50px;
    margin: 5px 0; 
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
    background-color:  rgb(46, 46, 46);
    font-size: 18px;
    color: white;
    
    
}
.btn-last{
    width: 50px;
    height: 50px;
    margin: 5px 0;
    border-radius: 25px;
    padding: 0 50px;
    border: 2px solid black;
    cursor: pointer;
    background-color:  rgb(46, 46, 46);
    font-size: 18px;  
    color: white;
    
}
.btn-orange{
   
    background-color: orange;
}
.btn-grey{
   
    background-color: grey;
}
.input{
    margin: 2px 0;
    padding: 30px 0;
    background-color:  rgb(46, 46, 46);
    border: 2px solid black;
    font-size: 18px;
    border-radius: 15px;
    color: white;
}
.input:active{
    border-color: black;
}
/* Media Query for smaller screens */
@media only screen and (max-width: 480px) {
    .container {
        width: 90%;
        height: 70vh;
    }
}


/* Media Query for tablet screens */
@media only screen and (min-width: 480px) and (max-width: 1024px) {
    .container {
        width: 90%;
        height: 75vh;
        padding: 20px;
    }

    .btn, .btn-grey, .btn-last, .btn-orange {
        width: 70px;
        height: 70px;
        font-size: 22px;
    }

    .btn-last {
        width: 70px;
        height: 70px;
        padding: 0 70px;
    }

    .input {
        margin: 5px 0;
        padding: 35px 0;
        font-size: 22px;
    }
}


